[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6510
    [34mall[39m: [
      [34;4mApp\Models\Category[39;24m {#6108
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mSalary[39m",
        [34mtype[39m: "[32mincome[39m",
        [34mcreated_at[39m: "[32m2025-12-14 11:49:30[39m",
        [34mupdated_at[39m: "[32m2025-12-14 11:49:30[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6109
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mSide Income[39m",
        [34mtype[39m: "[32mincome[39m",
        [34mcreated_at[39m: "[32m2025-12-14 11:49:30[39m",
        [34mupdated_at[39m: "[32m2025-12-14 11:49:30[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6110
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mShopping[39m",
        [34mtype[39m: "[32mexpense[39m",
        [34mcreated_at[39m: "[32m2025-12-14 11:49:30[39m",
        [34mupdated_at[39m: "[32m2025-12-14 11:49:30[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6111
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mTransport[39m",
        [34mtype[39m: "[32mexpense[39m",
        [34mcreated_at[39m: "[32m2025-12-14 11:49:30[39m",
        [34mupdated_at[39m: "[32m2025-12-14 11:49:30[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6112
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32mFood[39m",
        [34mtype[39m: "[32mexpense[39m",
        [34mcreated_at[39m: "[32m2025-12-14 11:49:30[39m",
        [34mupdated_at[39m: "[32m2025-12-14 11:49:30[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6113
        [34mid[39m: [35m6[39m,
        [34mname[39m: "[32mCooking Gas[39m",
        [34mtype[39m: "[32mexpense[39m",
        [34mcreated_at[39m: "[32m2025-12-14 11:49:30[39m",
        [34mupdated_at[39m: "[32m2025-12-14 11:49:30[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6114
        [34mid[39m: [35m7[39m,
        [34mname[39m: "[32mRent[39m",
        [34mtype[39m: "[32mexpense[39m",
        [34mcreated_at[39m: "[32m2025-12-14 11:49:30[39m",
        [34mupdated_at[39m: "[32m2025-12-14 11:49:30[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6115
        [34mid[39m: [35m8[39m,
        [34mname[39m: "[32mSavings[39m",
        [34mtype[39m: "[32mexpense[39m",
        [34mcreated_at[39m: "[32m2025-12-14 11:49:30[39m",
        [34mupdated_at[39m: "[32m2025-12-14 11:49:30[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6116
        [34mid[39m: [35m9[39m,
        [34mname[39m: "[32mWiFi[39m",
        [34mtype[39m: "[32mexpense[39m",
        [34mcreated_at[39m: "[32m2025-12-14 11:49:30[39m",
        [34mupdated_at[39m: "[32m2025-12-14 11:49:30[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6117
        [34mid[39m: [35m10[39m,
        [34mname[39m: "[32mTransaction Costs[39m",
        [34mtype[39m: "[32mexpense[39m",
        [34mcreated_at[39m: "[32m2025-12-14 11:49:30[39m",
        [34mupdated_at[39m: "[32m2025-12-14 11:49:30[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6118
        [34mid[39m: [35m11[39m,
        [34mname[39m: "[32mGroceries[39m",
        [34mtype[39m: "[32mexpense[39m",
        [34mcreated_at[39m: "[32m2025-12-14 11:49:30[39m",
        [34mupdated_at[39m: "[32m2025-12-14 11:49:30[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6119
        [34mid[39m: [35m12[39m,
        [34mname[39m: "[32mElectricity[39m",
        [34mtype[39m: "[32mexpense[39m",
        [34mcreated_at[39m: "[32m2025-12-14 11:49:30[39m",
        [34mupdated_at[39m: "[32m2025-12-14 11:49:30[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6120
        [34mid[39m: [35m13[39m,
        [34mname[39m: "[32mWater[39m",
        [34mtype[39m: "[32mexpense[39m",
        [34mcreated_at[39m: "[32m2025-12-14 11:49:30[39m",
        [34mupdated_at[39m: "[32m2025-12-14 11:49:30[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6121
        [34mid[39m: [35m14[39m,
        [34mname[39m: "[32mSchool[39m",
        [34mtype[39m: "[32mexpense[39m",
        [34mcreated_at[39m: "[32m2025-12-14 11:49:30[39m",
        [34mupdated_at[39m: "[32m2025-12-14 11:49:30[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6122
        [34mid[39m: [35m15[39m,
        [34mname[39m: "[32mBetter Half[39m",
        [34mtype[39m: "[32mexpense[39m",
        [34mcreated_at[39m: "[32m2025-12-14 11:49:30[39m",
        [34mupdated_at[39m: "[32m2025-12-14 11:49:30[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6123
        [34mid[39m: [35m16[39m,
        [34mname[39m: "[32mDebt Repayment[39m",
        [34mtype[39m: "[32mexpense[39m",
        [34mcreated_at[39m: "[32m2025-12-14 11:49:30[39m",
        [34mupdated_at[39m: "[32m2025-12-14 11:49:30[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6124
        [34mid[39m: [35m17[39m,
        [34mname[39m: "[32mFamily Support[39m",
        [34mtype[39m: "[32mexpense[39m",
        [34mcreated_at[39m: "[32m2025-12-14 11:49:30[39m",
        [34mupdated_at[39m: "[32m2025-12-14 11:49:30[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6125
        [34mid[39m: [35m18[39m,
        [34mname[39m: "[32mAirtime + Bundles[39m",
        [34mtype[39m: "[32mexpense[39m",
        [34mcreated_at[39m: "[32m2025-12-14 11:49:30[39m",
        [34mupdated_at[39m: "[32m2025-12-14 11:49:30[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6126
        [34mid[39m: [35m19[39m,
        [34mname[39m: "[32mHaircut[39m",
        [34mtype[39m: "[32mexpense[39m",
        [34mcreated_at[39m: "[32m2025-12-14 11:49:30[39m",
        [34mupdated_at[39m: "[32m2025-12-14 11:49:30[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6127
        [34mid[39m: [35m20[39m,
        [34mname[39m: "[32mGarbage Collection[39m",
        [34mtype[39m: "[32mexpense[39m",
        [34mcreated_at[39m: "[32m2025-12-14 11:49:30[39m",
        [34mupdated_at[39m: "[32m2025-12-14 11:49:30[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6128
        [34mid[39m: [35m21[39m,
        [34mname[39m: "[32mMiscellaneous[39m",
        [34mtype[39m: "[32mexpense[39m",
        [34mcreated_at[39m: "[32m2025-12-14 11:49:30[39m",
        [34mupdated_at[39m: "[32m2025-12-14 11:49:30[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6129
        [34mid[39m: [35m22[39m,
        [34mname[39m: "[32mM-Shwari Loan[39m",
        [34mtype[39m: "[32mliability[39m",
        [34mcreated_at[39m: "[32m2025-12-14 11:49:30[39m",
        [34mupdated_at[39m: "[32m2025-12-14 11:49:30[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6130
        [34mid[39m: [35m23[39m,
        [34mname[39m: "[32mKCB MPESA Loan[39m",
        [34mtype[39m: "[32mliability[39m",
        [34mcreated_at[39m: "[32m2025-12-14 11:49:30[39m",
        [34mupdated_at[39m: "[32m2025-12-14 11:49:30[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6131
        [34mid[39m: [35m24[39m,
        [34mname[39m: "[32mOther Loans[39m",
        [34mtype[39m: "[32mliability[39m",
        [34mcreated_at[39m: "[32m2025-12-14 11:49:30[39m",
        [34mupdated_at[39m: "[32m2025-12-14 11:49:30[39m",
      },
    ],
  }

